.myContent{
  max-width: 900px;
  margin: 0 auto;
  padding: 32rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32rem;
}

.img-1{
  grid-row: span 2;
  align-self: end;
}

.img-2{
  align-self: end;
}

.title{
  color: var(--primary-lighter);
}

.title h1{
  font-size: 60rem;
  line-height: 1;
  font-weight: 700;
}

.title span{
  font-size: 14rem;
  font-style: italic;
}

.paragraph-group p + p{
  margin-top: 32rem;
}

.characteristics{
  display: flex;
  align-items: flex-start;
  gap: 32rem;
}


.characteristics > div{
  width: 80px;
  text-align: center;
  background: var(--gradient);
  border-radius: 8rem;
  box-shadow: var(--shadow);
  color: var(--primary-lighter);
  position: relative;
}

.characteristics span{
  display: block;
}

.number{
  font-size: 48rem;
  line-height: 1;
  margin: 10px auto;
}

.tag{
  background: white;
  border-radius: 0 0 8rem 8rem;
  overflow: hidden;
  position: relative;
  top: 2px;
}

.emphasis{
  max-width: 16em;
  font-size: 14rem;
  color: var(--primary-lighter);
}


.quote, .atributes{
  background: var(--gradient);
  padding: 32rem;
  box-shadow: var(--shadow);
  border-radius: 8rem;
}

.quote p{
  font-size: 28rem;
  line-height: 32rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}

.atributes{
  align-self: start;
}

.atributes li{
  color: white;
  font-family: Courier, monospace;
  font-size: 18rem;
  padding: 16rem;
  font-weight: bold;
}

.atributes li + li{
  border-top: 2px solid var(--primary-lighter);
}

main img:last-child{
  margin: 0 auto;
  width: 100%;
}

@media (max-width:600px){
  .myContent{
    grid-template-columns: auto;
  }

  .myContent img{
    width: 100%;
  }
}